<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2WF-Oz-D1J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x34-pP-MQJ">
                                <rect key="frame" x="96" y="148" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="okO-DO-Ts1"/>
                                </constraints>
                                <state key="normal" title="选择城市"/>
                                <connections>
                                    <action selector="selectCityBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtF-ml-UuS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9n-Lo-tOG">
                                <rect key="frame" x="16" y="227" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Obh-0E-eBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x9n-Lo-tOG" firstAttribute="top" secondItem="x34-pP-MQJ" secondAttribute="bottom" constant="49" id="SGm-h7-EJU"/>
                            <constraint firstAttribute="trailing" secondItem="x9n-Lo-tOG" secondAttribute="trailing" constant="16" id="a0b-TT-E3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x34-pP-MQJ" secondAttribute="trailing" constant="129" id="bTo-hQ-yay"/>
                            <constraint firstItem="x34-pP-MQJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="oJf-Z5-npc"/>
                            <constraint firstItem="x9n-Lo-tOG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="sAM-fv-Eq6"/>
                            <constraint firstItem="x34-pP-MQJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="ugf-Qb-FrK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tf0-H8-hS1"/>
                    <connections>
                        <outlet property="resultCityLB" destination="x9n-Lo-tOG" id="LuO-0j-mJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="336.88155922038982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkv-ZP-WsQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2WF-Oz-D1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ag4-aH-tZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u0F-SU-aCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grg-Ic-S52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="327"/>
        </scene>
    </scenes>
</document>
